# Realtime-Machine-Learning

./: LICENSE  README.md  sonar-project.properties
.github/workflows/: auth-data-access-service-docker-image.yml  auth-data-access-service-sonar.yml  auth-service-docker-image.yml  auth-service-sonar.yml  auth-service-test-prod-deploy.yml  ci.yml  electron-app-sonar.yml  (+7 more)
Cluster/: authdeployment.yaml  authservice.yaml  deployment.yaml  gatewaydeployment.yaml  ingress.yaml
client-app/: .gitignore  README.md  angular.json  main.js  package-lock.json  package.json
electron-app/: .env  README.md  generate-react-cli.json  main.js  package-lock.json  package.json  sonar-project.properties  tsconfig.json
frontend/: main.js  package-lock.json  package.json
gateway/: Gateway.sln
gateway/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
gateway/Gateway/Helpers/: JwtMiddleware.cs
gateway/Gateway/Properties/: launchSettings.json
k8s/: README.md  appsettings.secrets.json
k8s config/: auth_scaling.yaml  gateway_service.yaml
k8s-config/: README.md  auth_deployment.yaml  auth_service.yaml  gateway_deployment.yaml  gateway_service.yaml  generic_ingress.yaml  namespace.yaml
kubernetes/: README.md
services/auth/AuthService/: AuthService.csproj  Program.cs
services/auth/AuthService/Controllers/: AuthController.cs
services/auth/AuthService/Data/: AuthContext.cs
services/auth/AuthService/Helpers/: AuthorizeAttribute.cs  ExceptionMiddleware.cs  Jwt.cs  JwtMiddleware.cs
services/auth/AuthService/Migrations/: 20221124095140_UserCreate.Designer.cs  20221124095140_UserCreate.cs  20221223003303_User.Designer.cs  20221223003303_User.cs  AuthContextModelSnapshot.cs
services/auth/AuthService/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  DeleteResponse.cs  RegisterRequest.cs  Response.cs  UpdateRequest.cs  User.cs  UserKey.cs
services/auth/AuthService/Properties/: launchSettings.json
services/auth/AuthService/Services/: CacheService.cs  ConsumerService.cs  DataAccessService.cs  MessagingService.cs  UserService.cs
services/state/StateService/: Program.cs  StateService.csproj
services/state/StateService/Properties/: launchSettings.json
tests/: auth-test.jmx
(+157 files in other folders)
