.Account {
    display: grid;
    grid-template-columns: 1fr minmax(200px, 400px) 1fr;
    grid-template-rows: 1fr minmax(auto, 1fr) 1fr;
    grid-gap: 10px;
    width: 100%;
    height: 100vh;
    background: linear-gradient(-45deg, #03010f, #ff4654);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
    box-sizing: border-box;

    form {
        grid-column: 2;
        grid-row: 2;
        display: grid;
        grid-gap: 10px;
        margin: auto 0;
        padding: 32px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 16px;
        box-shadow: 0 32px 64px rgba(0, 0, 0, 0.2);

        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: 500;
        }

        legend {
            text-align: center;
            padding: 5px;
        }

        em {
            text-align: center;
            padding: 5px;
            font-size: 13px;
        }

        a {
            padding: 10px;
            font-size: 15px;
            text-align: center;

            &.forgot-password {
                font-size: 13px;
                padding: 0;
                text-align: right;
                margin-left: auto;
            }
        }
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}